<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="5">
        <BoxContainer Orientation="Vertical" MinWidth="280" MaxWidth="280">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 5">
                <LineEdit Name="SearchBar" PlaceHolder="{Loc 'construction-menu-search'}" HorizontalExpand="True"/>
                <OptionButton Name="OptionCategories" Access="Public" MinSize="130 0"/>
            </BoxContainer>
            <controls:ListContainer Name="Recipes" Access="Public" Group="True" Toggle="True" VerticalExpand="True" />
            <ScrollContainer Name="RecipesGridScrollContainer"
                             VerticalExpand="True"
                             Access="Public"
                             Visible="False"
                             HScrollEnabled="False">
                <GridContainer Name="RecipesGrid"
                               Columns="1"
                               Access="Public"
                               HSeparationOverride="4"
                               VSeparationOverride="4"/>
            </ScrollContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="5">
            <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                <Button Name="MenuGridViewButton" ToggleMode="True" Text="{Loc construction-menu-grid-view}"/>
                <Button Name="FavoriteButton" Visible="false"/>
            </BoxContainer>
            <Control MinHeight="96" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="10">
                    <EntityPrototypeView Name="TargetTexture"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Stretch="Fill"
                                         SetSize="64 64"
                                         MinSize="64 64"/>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4">
                        <RichTextLabel Name="TargetName" HorizontalExpand="True"/>
                        <RichTextLabel Name="TargetDesc" HorizontalExpand="True"/>
                    </BoxContainer>
                </BoxContainer>
            </Control>
            <ItemList Name="RecipeStepList" Access="Public" VerticalExpand="True" Margin="0 0 0 5"/>
            <BoxContainer Orientation="Vertical" SeparationOverride="5">
                <Button Name="BuildButton" Disabled="True" ToggleMode="True"
                        VerticalExpand="True" SizeFlagsStretchRatio="0.5"/>
                <BoxContainer Orientation="Horizontal" VerticalExpand="True" SizeFlagsStretchRatio="0.5" SeparationOverride="5">
                    <Button Name="EraseButton" ToggleMode="True"
                        HorizontalExpand="True" SizeFlagsStretchRatio="0.7"/>
                    <Button Name="ClearButton" HorizontalExpand="True" SizeFlagsStretchRatio="0.3"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
