research-discipline-none = Нет
research-discipline-industrial = Промышленность
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальные
research-discipline-civilian-services = Гражданские службы

research-technology-fulton = Фултоны
research-technology-salvage-equipment = Спасательное оборудование
research-technology-advanced-powercells = Улучшенные аккумуляторы
research-technology-mechanical-compression = Механическое сжатие
research-technology-compact-power = Компактное питание
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Генерация энергии
research-technology-atmospheric-tech = Атмосферика
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Продвинутая атмосферика
research-technology-advanced-tools = Улучшенные инструменты
research-technology-super-powercells = Суперзаряженные аккумуляторы
research-technology-bluespace-storage = Блюспейс-хранилище
research-technology-optimized-microgalvanism = Оптимизированный микрогальванизм
research-technology-space-scanning = Сканирование космоса
research-technology-excavation = Массовые раскопки

research-technology-salvage-weapons = Спасательное оружие
research-technology-draconic-munitions = Драконические боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывные технологии
research-technology-special-means = Специальные средства
research-technology-weaponized-laser-manipulation = Боевые лазерные манипуляции
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-concentrated-laser-weaponry = Концентрированное лазерное оружие
research-technology-wave-particle-harnessing = Использование волновых частиц
research-technology-advanced-riot-control = Улучшенный контроль толпы
research-technology-portable-microfusion-weaponry = Портативное микрофузионное оружие
research-technology-experimental-battery-ammo = Экспериментальные аккумуляторные боеприпасы
research-technology-kinetic-modifications = Кинетические модификации
research-technology-basic-shuttle-armament = Базовое вооружение шаттла
research-technology-advanced-shuttle-weapon = Продвинутое вооружение шаттла
research-technology-thermal-weaponry = Термическое оружие
research-technology-dual-wielding-technology = Технология двуручного боя

research-technology-basic-robotics = Базовая робототехника
research-technology-basic-anomalous-research = Базовые аномальные исследования
research-technology-basic-xenoarcheology = Базовая ксеноархеология
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Улучшенные компоненты
research-technology-anomaly-harnessing = Использование ядер аномалий
research-technology-abnormal-artifact-manipulation = Переработка артефактов
research-technology-gravity-manipulation = Манипуляция гравитацией
research-technology-quantum-leaping = Квантовые прыжки
research-technology-bluespace-time-manipulation = Блюспейс-манипуляция временем
research-technology-advanced-anomaly-research = Продвинутые аномальные исследования
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технологии сдерживания

research-technology-janitorial-equipment = Уборочное оборудование
research-technology-laundry-tech = Технология стирки
research-technology-basic-hydroponics = Базовая гидропоника
research-technology-critter-mechs = Мехи-зверушки
research-technology-food-service = Общественное питание
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-audio-visual-communication = А/В коммуникации
research-technology-faux-astro-tiles = Псевдо астро-плитка
research-technology-biochemical-stasis = Биохимический стазис
research-technology-mechanized-treatment = Механизированное лечение
research-technology-robotic-cleanliness = Роботизированная уборка
research-technology-advanced-cleaning = Улучшенная уборка
research-technology-meat-manipulation = Манипуляция мясом
research-technology-honk-mech = Мех H.O.N.K.
research-technology-advanced-spray = Улучшенный распылитель
research-technology-launcher-syringe = Шприцемёт
research-technology-bluespace-cargo-transport = Блюспейс-грузоперевозки
research-technology-clowning-utilities = Клоунские инструменты
research-technology-quantum-fiber-weaving = Квантовое волокноткачество
research-technology-bluespace-chemistry = Блюспейс-химия
